# git-merge-maven-plugin

./: index.html  params.json  pom.xml
src/main/java/cool/arch/maven/plugin/gitmerge/: Constants.java  CreateMojo.java  MergeMojo.java
src/main/java/cool/arch/maven/plugin/gitmerge/dao/: ReleasesDao.java
src/main/java/cool/arch/maven/plugin/gitmerge/model/: Branch.java  MergeStrategy.java  Release.java  Releases.java
src/main/java/cool/arch/maven/plugin/gitmerge/mojo/: AbstractGitMergeMojo.java  AddBranchMojo.java  AddMojo.java  CreateMojo.java  MergeMojo.java  RemoveMojo.java
src/test/java/cool/arch/maven/plugin/gitmerge/mojo/: CreateMojoTest.java
